tmpPath=/imgs
imageMagickPath=E\:\\soft\\ImageMagick-6.8.7-Q16
m.selectFile=\u8BF7\u9009\u62E9\u6587\u4EF6\u3002
m.maxSize=\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u8D85\u8FC7\u9650\u5236\u3002
m.ext=\u4E0A\u4F20\u6587\u4EF6\u6269\u5C55\u540D\u662F\u4E0D\u5141\u8BB8\u7684\u6269\u5C55\u540D\u3002
m.failed=\u4E0A\u4F20\u6587\u4EF6\u5931\u8D25\u3002



#window config


#tmpPath=tmp/image
#imageTmpPath=E\:/tmp/images
#pubPath=E\:/images
#url=http\://localhost\:80
#imageMagickPath=D\:/Program Files/ImageMagick-6.8.7-Q16

#local pic path
#loaclImagePath=D\:\\pic
